@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Montserrat&family=Twinkle+Star&display=swap')

body
  padding: 0
  margin: 0
  background: #f2f2f2
*
  font-family: "Montserrat", sans-serif

div#content
  width: 50%
  margin: 0 auto
  h1
    text-align: center
  p
    font-size: 1.2em
  figure#photo
    padding: 0
    margin: 0
    img
      width: 100%
      height: auto
    figcaption
      font-style: italic
      padding: .5em
      text-align: center
  blockquote
    background: #3c4ff3
    color: aliceblue
    font-weight: bold
    margin: 0
    padding: 1em
    border-radius: .5em
    margin-top: .5em
  p#error_desc
    text-align: center

footer
  text-align: center
  padding: 1em 0
  font-size: .8em

@import "media-mobile.sass"